{
  "name": "parsexml",
  "version": "1.0.0",
  "description": "Gets questions with answers from test.xml files for nd_courses and saves them into separate files",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aklimenko",
  "license": "ISC",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "file-save": "^0.2.0",
    "json-query": "^2.1.0",
    "xml-parser": "^1.2.1"
  },
  "devDependencies": {},
  "keywords": []
}
